# ─────────────────────────────────────────────────────────────────────────────
# Kasm Workspaces  →  kasm.${NGINX_HOST}
# ─────────────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name kasm.${NGINX_HOST};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # kasm_proxy is Kasm's internal nginx — reached via the shared Docker network
    location / {
        proxy_pass            https://kasm_proxy:443;
        proxy_ssl_verify      off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support — required for Kasm's streaming sessions
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
